<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiW-L8-Ula">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--欢迎使用学生管理系统-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ITLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-8W-kPj">
                                <rect key="frame" x="406" y="350" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7xl-gp-0PS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-ew-cgO">
                                <rect key="frame" x="406" y="449" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5fe-A0-9xm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-47-dUS">
                                <rect key="frame" x="535.5" y="543" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDP-0C-KsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASt-ew-cgO" firstAttribute="top" secondItem="5aY-8W-kPj" secondAttribute="bottom" constant="65" id="1Eg-pN-LxQ"/>
                            <constraint firstItem="LgU-47-dUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ob-3c-RNM"/>
                            <constraint firstItem="ASt-ew-cgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgf-XR-Cmw"/>
                            <constraint firstItem="LgU-47-dUS" firstAttribute="top" secondItem="ASt-ew-cgO" secondAttribute="bottom" constant="60" id="gAx-t9-qNk"/>
                            <constraint firstItem="5aY-8W-kPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="sz3-cx-hSN"/>
                            <constraint firstItem="5aY-8W-kPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCD-qe-qv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用学生管理系统" id="iUn-44-evN">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="htO-lp-29U">
                            <connections>
                                <segue destination="M2O-2T-t9g" kind="show" identifier="register" id="TF0-PK-G1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="LgU-47-dUS" id="xWT-HL-Ewe"/>
                        <outlet property="passwordTextField" destination="ASt-ew-cgO" id="tg1-Mu-M2w"/>
                        <outlet property="userTextField" destination="5aY-8W-kPj" id="JR3-fC-7he"/>
                        <segue destination="RyQ-Od-ODf" kind="show" identifier="toTeacher" id="Vk8-cX-Gqj"/>
                        <segue destination="xg8-3g-waH" kind="show" identifier="toStudent" id="lyQ-5o-P3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.1870503597122" y="272.66187050359713"/>
        </scene>
        <!--Student Controller-->
        <scene sceneID="lcL-CM-tLT">
            <objects>
                <viewController id="xg8-3g-waH" customClass="ITStudentController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjU-HL-Qxu">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Hv-yJ-4ul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Px-e7-6VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1003"/>
        </scene>
        <!--注册新用户-->
        <scene sceneID="dEH-uR-DVI">
            <objects>
                <viewController id="M2O-2T-t9g" customClass="ITRegisterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfB-Qv-fB2">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新创建的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-Tv-qsb">
                                <rect key="frame" x="406" y="130" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mSI-am-wMa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-TS-Dhl">
                                <rect key="frame" x="406" y="180" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一遍你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Mx-H5h">
                                <rect key="frame" x="406" y="230" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择添加的用户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Yw-TeA">
                                <rect key="frame" x="406" y="280" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M2O-2T-t9g" id="XPJ-GE-k1v"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nf2-Mx-H5h" firstAttribute="width" secondItem="NSN-TS-Dhl" secondAttribute="width" id="G3j-bw-RQz"/>
                            <constraint firstItem="NSN-TS-Dhl" firstAttribute="centerX" secondItem="5mv-Tv-qsb" secondAttribute="centerX" id="Jdx-cn-EuP"/>
                            <constraint firstItem="NSN-TS-Dhl" firstAttribute="width" secondItem="5mv-Tv-qsb" secondAttribute="width" id="N61-hk-UEd"/>
                            <constraint firstItem="LN5-Yw-TeA" firstAttribute="top" secondItem="Nf2-Mx-H5h" secondAttribute="bottom" constant="20" id="TGE-bo-prc"/>
                            <constraint firstItem="LN5-Yw-TeA" firstAttribute="centerX" secondItem="5mv-Tv-qsb" secondAttribute="centerX" id="ZCx-DA-V8P"/>
                            <constraint firstItem="LN5-Yw-TeA" firstAttribute="width" secondItem="NSN-TS-Dhl" secondAttribute="width" id="ZGl-zD-gT9"/>
                            <constraint firstItem="Nf2-Mx-H5h" firstAttribute="centerX" secondItem="5mv-Tv-qsb" secondAttribute="centerX" id="dQt-jZ-S4Q"/>
                            <constraint firstItem="5mv-Tv-qsb" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="hNc-fe-Nkw"/>
                            <constraint firstItem="5mv-Tv-qsb" firstAttribute="top" secondItem="Cbx-kk-JAP" secondAttribute="top" constant="60" id="nIf-zt-9ba"/>
                            <constraint firstItem="Nf2-Mx-H5h" firstAttribute="top" secondItem="NSN-TS-Dhl" secondAttribute="bottom" constant="20" id="nXZ-lO-oPi"/>
                            <constraint firstItem="NSN-TS-Dhl" firstAttribute="top" secondItem="5mv-Tv-qsb" secondAttribute="bottom" constant="20" id="ypG-nl-SrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbx-kk-JAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册新用户" id="yfA-v0-Szk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="确定" id="lJT-gd-4Ou"/>
                    </navigationItem>
                    <connections>
                        <outlet property="againPasswordTextField" destination="Nf2-Mx-H5h" id="O1P-QK-39a"/>
                        <outlet property="createPasswordTextField" destination="NSN-TS-Dhl" id="zek-2U-qgL"/>
                        <outlet property="createUserTextField" destination="5mv-Tv-qsb" id="t5u-rB-aXF"/>
                        <outlet property="uploadButton" destination="lJT-gd-4Ou" id="RYM-K2-2Kb"/>
                        <outlet property="userModeView" destination="LN5-Yw-TeA" id="Fsg-Ge-v6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-iY-hEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8776978417266" y="-414.38848920863313"/>
        </scene>
        <!--Title-->
        <scene sceneID="lss-eq-pQK">
            <objects>
                <viewController id="RyQ-Od-ODf" customClass="ITTeacherController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWL-N2-Zke">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-A8-Rue">
                                <rect key="frame" x="0.0" y="785" width="1112" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KDY-1I-vcu"/>
                                    <tabBarItem systemItem="more" id="9YD-82-IQN"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F3O-LJ-yP0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3n7-0a-e2Q">
                        <barButtonItem key="backBarButtonItem" title="注销" id="aMp-pk-zgI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-Cz-icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="by5-ac-kSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiW-L8-Ula" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPP-wR-54B">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEk-oc-ksS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZn-Ze-v5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.79856115107914" y="272.66187050359713"/>
        </scene>
    </scenes>
</document>
