<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiW-L8-Ula">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--欢迎使用学生管理系统-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ITLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-8W-kPj">
                                <rect key="frame" x="406" y="360" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7xl-gp-0PS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-ew-cgO">
                                <rect key="frame" x="406" y="434" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5fe-A0-9xm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gkm-zq-kNk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-47-dUS">
                                <rect key="frame" x="535.5" y="568" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDP-0C-KsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-3v-bEz">
                                <rect key="frame" x="471.5" y="508" width="89.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-CU-o34">
                                <rect key="frame" x="571.5" y="506" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ASt-ew-cgO" firstAttribute="top" secondItem="5aY-8W-kPj" secondAttribute="bottom" constant="40" id="1Eg-pN-LxQ"/>
                            <constraint firstItem="LgU-47-dUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ob-3c-RNM"/>
                            <constraint firstItem="EbE-3v-bEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="5kL-zG-xoI"/>
                            <constraint firstItem="ASt-ew-cgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cgf-XR-Cmw"/>
                            <constraint firstItem="EbE-3v-bEz" firstAttribute="top" secondItem="ASt-ew-cgO" secondAttribute="bottom" constant="40" id="Dmo-ZW-AOd"/>
                            <constraint firstItem="OKZ-CU-o34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="VE5-dc-L1N"/>
                            <constraint firstItem="LgU-47-dUS" firstAttribute="top" secondItem="ASt-ew-cgO" secondAttribute="bottom" constant="100" id="gAx-t9-qNk"/>
                            <constraint firstItem="OKZ-CU-o34" firstAttribute="centerY" secondItem="EbE-3v-bEz" secondAttribute="centerY" id="rSv-xD-479"/>
                            <constraint firstItem="5aY-8W-kPj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="sz3-cx-hSN"/>
                            <constraint firstItem="5aY-8W-kPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCD-qe-qv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用学生管理系统" id="iUn-44-evN">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="htO-lp-29U">
                            <connections>
                                <segue destination="M2O-2T-t9g" kind="show" identifier="register" id="TF0-PK-G1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="LgU-47-dUS" id="xWT-HL-Ewe"/>
                        <outlet property="passwordTextField" destination="ASt-ew-cgO" id="tg1-Mu-M2w"/>
                        <outlet property="rememberPassword" destination="OKZ-CU-o34" id="now-Go-EeL"/>
                        <outlet property="userTextField" destination="5aY-8W-kPj" id="JR3-fC-7he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.1870503597122" y="272.66187050359713"/>
        </scene>
        <!--注册新用户-->
        <scene sceneID="dEH-uR-DVI">
            <objects>
                <viewController id="M2O-2T-t9g" customClass="ITRegisterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfB-Qv-fB2">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新创建的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-Tv-qsb">
                                <rect key="frame" x="406" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UIF-OZ-9fU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一遍你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-Mx-H5h">
                                <rect key="frame" x="406" y="320" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WsV-3O-W8i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择添加的用户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-Yw-TeA">
                                <rect key="frame" x="406" y="170" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="82V-Kc-9Ju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="M2O-2T-t9g" id="XPJ-GE-k1v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-TS-Dhl">
                                <rect key="frame" x="406" y="270" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jiK-tN-YhQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="你的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Or-vVY">
                                <rect key="frame" x="406" y="370" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mv-Tv-qsb" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="80P-jG-x6M"/>
                            <constraint firstItem="Nf2-Mx-H5h" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="980-bt-DDo"/>
                            <constraint firstItem="zMm-Or-vVY" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="ATT-J1-ktZ"/>
                            <constraint firstItem="LN5-Yw-TeA" firstAttribute="top" secondItem="Cbx-kk-JAP" secondAttribute="top" constant="100" id="B50-rf-l9A"/>
                            <constraint firstItem="LN5-Yw-TeA" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="EG0-00-ZuL"/>
                            <constraint firstItem="zMm-Or-vVY" firstAttribute="top" secondItem="Nf2-Mx-H5h" secondAttribute="bottom" constant="20" id="SGp-Wf-VN3"/>
                            <constraint firstItem="NSN-TS-Dhl" firstAttribute="top" secondItem="5mv-Tv-qsb" secondAttribute="bottom" constant="20" id="Zzy-7T-b4M"/>
                            <constraint firstItem="NSN-TS-Dhl" firstAttribute="centerX" secondItem="HfB-Qv-fB2" secondAttribute="centerX" id="bnn-Ko-jqa"/>
                            <constraint firstItem="zMm-Or-vVY" firstAttribute="width" secondItem="Nf2-Mx-H5h" secondAttribute="width" id="dLa-0h-cdc"/>
                            <constraint firstItem="5mv-Tv-qsb" firstAttribute="top" secondItem="LN5-Yw-TeA" secondAttribute="bottom" constant="20" id="oqv-TT-wbG"/>
                            <constraint firstItem="Nf2-Mx-H5h" firstAttribute="top" secondItem="NSN-TS-Dhl" secondAttribute="bottom" constant="20" id="osv-vb-hZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbx-kk-JAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册新用户" id="yfA-v0-Szk">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="确定" id="lJT-gd-4Ou">
                            <connections>
                                <action selector="addDataToCoreData:" destination="M2O-2T-t9g" id="fC9-p5-7mJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="againPasswordTextField" destination="Nf2-Mx-H5h" id="O1P-QK-39a"/>
                        <outlet property="createPasswordTextField" destination="NSN-TS-Dhl" id="zek-2U-qgL"/>
                        <outlet property="createUserTextField" destination="5mv-Tv-qsb" id="t5u-rB-aXF"/>
                        <outlet property="realNameTextField" destination="zMm-Or-vVY" id="p1D-Bm-8bg"/>
                        <outlet property="uploadButton" destination="lJT-gd-4Ou" id="RYM-K2-2Kb"/>
                        <outlet property="userModeView" destination="LN5-Yw-TeA" id="Fsg-Ge-v6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-iY-hEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-414"/>
        </scene>
        <!--更多-->
        <scene sceneID="1Q3-Vs-WnF">
            <objects>
                <tableViewController id="djh-sZ-LTc" customClass="ITTeacherSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4K-1T-9vW">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7kJ-Gj-4MX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teacherSettings" id="QVn-ZH-ysS">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVn-ZH-ysS" id="xuP-xg-aTM">
                                            <rect key="frame" x="0.0" y="0.0" width="1074" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Sp-VEo">
                                                    <rect key="frame" x="20" y="10" width="86" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q1u-Sp-VEo" secondAttribute="trailing" constant="20" symbolic="YES" id="9jn-pc-AOW"/>
                                                <constraint firstItem="q1u-Sp-VEo" firstAttribute="top" secondItem="xuP-xg-aTM" secondAttribute="top" constant="10" id="SSU-Lh-TMO"/>
                                                <constraint firstItem="q1u-Sp-VEo" firstAttribute="leading" secondItem="xuP-xg-aTM" secondAttribute="leading" constant="20" id="XWQ-j1-Ek9"/>
                                                <constraint firstAttribute="bottom" secondItem="q1u-Sp-VEo" secondAttribute="bottom" constant="10" id="scR-oY-scu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gtV-tu-Ja9" kind="show" id="OnI-QG-RXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teacherSettings" id="rW7-4R-hgU">
                                        <rect key="frame" x="0.0" y="44" width="1112" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW7-4R-hgU" id="wgV-ek-jEk">
                                            <rect key="frame" x="0.0" y="0.0" width="1074" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-iE-fAU">
                                                    <rect key="frame" x="20" y="10" width="86" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIy-iE-fAU" firstAttribute="leading" secondItem="wgV-ek-jEk" secondAttribute="leading" constant="20" id="6wH-AS-vXW"/>
                                                <constraint firstAttribute="bottom" secondItem="bIy-iE-fAU" secondAttribute="bottom" constant="10" id="XHj-b5-Ugq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bIy-iE-fAU" secondAttribute="trailing" constant="20" symbolic="YES" id="eLd-FU-Pg0"/>
                                                <constraint firstItem="bIy-iE-fAU" firstAttribute="top" secondItem="wgV-ek-jEk" secondAttribute="top" constant="10" id="loL-AZ-Zfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aV4-Ge-tva" kind="show" id="DFC-RN-DDN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="djh-sZ-LTc" id="val-mf-jTe"/>
                            <outlet property="delegate" destination="djh-sZ-LTc" id="Fcf-oq-0KQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="更多" id="CoS-uK-8GX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03L-MI-Vc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.6618705035971" y="285.61151079136692"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="zBD-Vf-Tc5">
            <objects>
                <tableViewController id="gtV-tu-Ja9" customClass="ITTeacherInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="26I-4G-3ZO">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teacherInfoCell" id="rW5-Ur-2qZ" customClass="ITTeacherInfoCell">
                                <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW5-Ur-2qZ" id="2QP-jb-dq6">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eok-9j-bSC">
                                            <rect key="frame" x="20" y="10" width="41" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-Vb-oNl">
                                            <rect key="frame" x="1049" y="11" width="43" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eok-9j-bSC" firstAttribute="top" secondItem="2QP-jb-dq6" secondAttribute="top" constant="10" id="UQr-BR-e5z"/>
                                        <constraint firstAttribute="bottom" secondItem="Eok-9j-bSC" secondAttribute="bottom" constant="10" id="dR2-VJ-htt"/>
                                        <constraint firstItem="Eok-9j-bSC" firstAttribute="leading" secondItem="2QP-jb-dq6" secondAttribute="leading" constant="20" id="eDU-dF-Mc9"/>
                                        <constraint firstItem="CFX-Vb-oNl" firstAttribute="top" secondItem="2QP-jb-dq6" secondAttribute="topMargin" id="lW8-xH-xWU"/>
                                        <constraint firstItem="CFX-Vb-oNl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Eok-9j-bSC" secondAttribute="trailing" constant="988" id="qXh-9e-0u8"/>
                                        <constraint firstItem="CFX-Vb-oNl" firstAttribute="trailing" secondItem="2QP-jb-dq6" secondAttribute="trailingMargin" id="vzk-21-4kC"/>
                                        <constraint firstItem="CFX-Vb-oNl" firstAttribute="bottom" secondItem="2QP-jb-dq6" secondAttribute="bottomMargin" id="w9j-Gq-Gwx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Eok-9j-bSC" id="VAF-Ak-Ea4"/>
                                    <outlet property="valueLabel" destination="CFX-Vb-oNl" id="O3D-JL-ETq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtV-tu-Ja9" id="qpk-ad-eQ0"/>
                            <outlet property="delegate" destination="gtV-tu-Ja9" id="w9u-aX-uVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="UvR-Tq-sDH">
                        <barButtonItem key="backBarButtonItem" title="返回" id="spZ-1S-cTS"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="YlJ-PU-j0E">
                            <connections>
                                <action selector="back:" destination="gtV-tu-Ja9" id="LDb-TF-nB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="8lw-zK-WNC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tq-Dl-yuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-414"/>
        </scene>
        <!--Teacher Class Controller-->
        <scene sceneID="MVJ-pG-2I7">
            <objects>
                <viewController id="aV4-Ge-tva" customClass="ITTeacherClassController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFd-7w-mJV">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Ve-wtU">
                                <rect key="frame" x="530" y="404" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPx-Ve-wtU" firstAttribute="centerX" secondItem="TFd-7w-mJV" secondAttribute="centerX" id="GQf-S6-hf9"/>
                            <constraint firstItem="aPx-Ve-wtU" firstAttribute="centerY" secondItem="TFd-7w-mJV" secondAttribute="centerY" id="bfB-Y3-PDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9A-HE-bwv"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbD-rf-wcm">
                        <barButtonItem key="rightBarButtonItem" title="管理班级" id="yDz-zd-bM2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="aPx-Ve-wtU" id="Tqf-KJ-W8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBB-yH-8eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="286"/>
        </scene>
        <!--首页-->
        <scene sceneID="1AI-TR-tib">
            <objects>
                <viewController id="DXb-L8-dC6" customClass="ITTeacherWelcomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hn-bZ-2oq">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-Ay-BiL">
                                <rect key="frame" x="130" y="130" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bi8-Gx-MbG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2tA-Ay-BiL" secondAttribute="trailing" constant="906" id="4QD-rc-9bd"/>
                            <constraint firstItem="2tA-Ay-BiL" firstAttribute="leading" secondItem="bi8-Gx-MbG" secondAttribute="leading" constant="130" id="8Wf-2E-eci"/>
                            <constraint firstItem="2tA-Ay-BiL" firstAttribute="top" secondItem="bi8-Gx-MbG" secondAttribute="top" constant="60" id="moh-BG-OFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi8-Gx-MbG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="MBA-Qj-VtK"/>
                    <navigationItem key="navigationItem" id="Nyq-kH-Qrh"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="2tA-Ay-BiL" id="03k-dn-afL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J7-Gz-piX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.6618705035971" y="-414.38848920863313"/>
        </scene>
        <!--Manage Controller-->
        <scene sceneID="d1m-q0-Cyc">
            <objects>
                <navigationController storyboardIdentifier="manageController" id="qqa-Bf-kBH" customClass="ITManageController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOf-mP-7TZ">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGs-ni-1bQ" kind="relationship" relationship="rootViewController" id="mlB-4X-laL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aE-p4-FEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1116"/>
        </scene>
        <!--管理员系统-->
        <scene sceneID="FgW-z9-dPJ">
            <objects>
                <tableViewController storyboardIdentifier="adminController" id="vGs-ni-1bQ" customClass="ITAdminController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQU-7W-4yb">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adminCell" textLabel="oOC-uj-XdW" detailTextLabel="WAd-47-KmP" style="IBUITableViewCellStyleSubtitle" id="O0g-K5-I2n">
                                <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0g-K5-I2n" id="a2N-Zc-imk">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOC-uj-XdW">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WAd-47-KmP">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGs-ni-1bQ" id="exl-44-S9h"/>
                            <outlet property="delegate" destination="vGs-ni-1bQ" id="ojb-cd-tFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理员系统" id="QCp-17-TKu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-lV-oZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1116"/>
        </scene>
        <!--更多-->
        <scene sceneID="Wkk-Nl-iQ6">
            <objects>
                <viewController id="ySm-r1-Rho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJQ-hm-0Oc">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zaQ-3U-PcZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="8ln-jN-bxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Q-Cl-wwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-2004"/>
        </scene>
        <!--成绩-->
        <scene sceneID="Duw-nc-BPw">
            <objects>
                <tableViewController id="iWh-eQ-BhO" customClass="ITStudentScoreController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6e-oj-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentScoreCell" id="yqV-ID-D2P" customClass="ITStudentScoreCell">
                                <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqV-ID-D2P" id="7Ai-zF-BEc">
                                    <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-Hx-gSS">
                                            <rect key="frame" x="20" y="10" width="41" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-F3-QUE">
                                            <rect key="frame" x="1051" y="10" width="41" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dnp-F3-QUE" secondAttribute="trailing" constant="20" id="3DP-NS-HnM"/>
                                        <constraint firstItem="dnp-F3-QUE" firstAttribute="leading" secondItem="vSD-Hx-gSS" secondAttribute="trailing" constant="990" id="7C9-20-bO2"/>
                                        <constraint firstItem="dnp-F3-QUE" firstAttribute="top" secondItem="7Ai-zF-BEc" secondAttribute="top" constant="10" id="J25-ym-M42"/>
                                        <constraint firstItem="vSD-Hx-gSS" firstAttribute="top" secondItem="7Ai-zF-BEc" secondAttribute="top" constant="10" id="RYz-sI-0ri"/>
                                        <constraint firstItem="vSD-Hx-gSS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ai-zF-BEc" secondAttribute="leading" constant="20" symbolic="YES" id="aWO-Bu-VAE"/>
                                        <constraint firstAttribute="bottom" secondItem="vSD-Hx-gSS" secondAttribute="bottom" constant="10" id="io0-9P-eWj"/>
                                        <constraint firstAttribute="bottom" secondItem="dnp-F3-QUE" secondAttribute="bottom" constant="10" id="xxj-ZK-BW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="vSD-Hx-gSS" id="BVj-2W-kBq"/>
                                    <outlet property="scoreLabel" destination="dnp-F3-QUE" id="W0a-5l-6Kk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWh-eQ-BhO" id="463-We-jfL"/>
                            <outlet property="delegate" destination="iWh-eQ-BhO" id="gGk-SU-lwl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="成绩" id="ovZ-Ie-IAM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-RE-Rt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.6618705035971" y="-1255.3956834532376"/>
        </scene>
        <!--Admin Student Controller-->
        <scene sceneID="TDN-oi-qCK">
            <objects>
                <navigationController storyboardIdentifier="adminStudentController" id="NCb-Np-KTv" customClass="ITAdminStudentController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tm2-vF-fXy">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWe-j0-PqS" kind="relationship" relationship="rootViewController" id="Bgg-9a-axE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHy-c2-hlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1244"/>
        </scene>
        <!--Admin Teacher Controller-->
        <scene sceneID="Ge9-5e-Uf1">
            <objects>
                <navigationController storyboardIdentifier="adminTeacherController" id="hNT-ae-dX1" customClass="ITAdminTeacherController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMC-w3-akp">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHY-7y-fPU" kind="relationship" relationship="rootViewController" id="bnR-Ek-dcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4go-Ib-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-414"/>
        </scene>
        <!--学生管理器-->
        <scene sceneID="x9i-wF-0Nr">
            <objects>
                <tabBarController storyboardIdentifier="studentController" id="lWe-j0-PqS" customClass="ITStudentController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="学生管理器" id="7VR-Mb-AEt">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="RFH-Te-7do">
                            <connections>
                                <action selector="logOut:" destination="lWe-j0-PqS" id="1ax-kk-33m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf0-RX-aeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="logOutButton" destination="RFH-Te-7do" id="XoD-dQ-w98"/>
                        <segue destination="iWh-eQ-BhO" kind="relationship" relationship="viewControllers" id="CgG-g2-75c"/>
                        <segue destination="ySm-r1-Rho" kind="relationship" relationship="viewControllers" id="oXa-bB-JMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-tR-Kde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1255"/>
        </scene>
        <!--老师管理器-->
        <scene sceneID="7RD-ue-3ey">
            <objects>
                <tabBarController storyboardIdentifier="teacherController" id="JHY-7y-fPU" customClass="ITTeacherController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="老师管理器" id="wh4-hO-1WR">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="Z1d-pb-Z4F">
                            <connections>
                                <action selector="logout:" destination="JHY-7y-fPU" id="fvH-b2-kO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmI-hK-ana">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="Z1d-pb-Z4F" id="lus-MX-sVJ"/>
                        <segue destination="DXb-L8-dC6" kind="relationship" relationship="viewControllers" id="s7x-01-9gC"/>
                        <segue destination="djh-sZ-LTc" kind="relationship" relationship="viewControllers" id="6WR-9h-ShG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-aF-UiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-414"/>
        </scene>
        <!--Admin Login Controller-->
        <scene sceneID="by5-ac-kSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiW-L8-Ula" customClass="ITAdminLoginController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPP-wR-54B">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEk-oc-ksS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZn-Ze-v5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.79856115107914" y="272.66187050359713"/>
        </scene>
    </scenes>
</document>
